<!DOCTYPE html>
<html>
<style>
/* fundo do slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
      
}
/*esconde o chekbox*/
.switch input {display:none;}

/* O slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.switch:hover input ~ .slider {
    background-color: #ccc;
}
/* When the radio button is checked, add a blue background */
.switch input:checked ~ .slider {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.slider:after {
  position: absolute;
  content: "";
  height: 206px;
  width: 206px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/* Show the indicator (dot/circle) when checked */
.switch input:checked ~ .slider:after {
    transform: translateX(26px);
}

/* Style the indicator (dot/circle) */
.switch .slider:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

/*esconde o chekbox*/
.switch input {display:none;}
/* Rounded sliders */
.slider.round {
  border-radius: 180px;
}
.slider.round:before {
  border-radius: 50%;
}

</style>
<body>
<label class="switch">
			<!--checkbox para o toogle -->
<input type="radio" name="gender" value="male" >
<span class="slider round"></span>
</label>

<label class="switch">
			<!--checkbox para o toogle -->
<input type="radio" name="gender" value="male" >
<span class="slider round"></span>
</label>

<label class="switch">
			<!--checkbox para o toogle -->
<input type="radio" name="gender" value="male" >
<span class="slider round"></span>
</label>

<h1>Custom Radio Buttons</h1>
<label class="switch">
  <input type="radio" checked="checked" name="radio">
  <span class="slider round"></span>
</label>
<label class="switch">
  <input type="radio" name="radio">
  <span class="slider round"></span>
</label>
<label class="switch">
  <input type="radio" name="radio">
  <span class="slider round"></span>
</label>
<label class="switch">
  <input type="radio" name="radio">
  <span class="slider round"></span>
</label>
</body>
</html>
